<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Nrik War Paint</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-EVSTQN3/azprG1Anm3QDgpJLIm9Nao0Yz1ztcQTwFspd3yD65VohhpuuCOmLASjC" crossorigin="anonymous">
	<link href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css" rel="stylesheet" integrity="sha384-oSIE5RqxJjGb/vxYdS5xdOEeV1GZ+F2R4lEsxfWPEd/Kh8XJmSp3E1P9XZ6hxO7" crossorigin="anonymous">
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.2/dist/js/bootstrap.bundle.min.js" integrity="sha384-MrcW6ZMFYlzcLA8Nl+NtUVF0sA7MsXsP1UyJoMp4YLEuNSfAP+JcXn/tWtIaxVXM" crossorigin="anonymous"></script>
	<script src="https://kit.fontawesome.com/16a9a45f6a.js" crossorigin="anonymous"></script>
    <link href="https://fonts.googleapis.com/css2?family=Caveat+Brush&display=swap" rel="stylesheet">
	<link href="css/style.css" rel="stylesheet" type="text/css">
    <link href="css/normalize.css" rel="stylesheet" type="text/css"/>
</head>

<style>

    .card-img-top {
        height: 180px;
        width: 100%; /* Réglez la hauteur souhaitée */
        object-fit: cover; /* Assure que l'image est bien ajustée */
        border-top: 50px;
        border-top-left-radius: 30px;
        border-top-right-radius: 30px;
    }

    .card {
        display: flex;
        flex-direction: column;
        border-radius: 40px;
        border: 6px solid #271d19;
        background: #666666;
        background: -moz-linear-gradient(top, #666666 0%, #000000 100%);
        background: -webkit-linear-gradient(top, #666666 0%, #000000 100%);
        background: linear-gradient(to bottom, #666666 0%, #000000 100%);
        color: rgb(254, 254, 254);
        font-family: Arial, Helvetica, sans-serif;
        margin-right: 10px; /* Espacement entre les cartes, ajustable selon besoin */
        cursor: pointer; /* Change le curseur en une main */
    }
    
    .card:hover {
        cursor: pointer; /* Assure que le curseur change aussi au survol */
    }
    
    .card-img-container {
        flex: 1 1 85%;
        display: flex;
        align-items: center;
        justify-content: center;
        overflow: hidden;
    }
    
    .card-img-container img {
        width: 100%;
        height: auto;
        object-fit: cover;
    }
    
    .card-title-container {
        flex: 0 1 15%;
        display: flex;
        align-items: center;
        justify-content: center;
    }
    
    .card-title {
        margin-bottom: 0;
        padding-bottom: 0;
        text-align: center;
    }
    

    .center-text {
        text-align: center;
    }

    #armyList {
        display: flex;
        flex-wrap: wrap;
        justify-content: center;
    }

    .game-checkbox {
        /* Agrandir les cases à cocher */
        width: 25px;
        height: 25px;
        vertical-align: middle; /* Aligner verticalement les cases à cocher avec le texte */
    }

    .game-checkbox + label {
        /* Ajuster l'espace entre la case à cocher et le texte */
        margin-left: 10px;
        font-size: 18px;
        vertical-align: middle; /* Assurer que le texte est aligné verticalement avec la case à cocher */
    }

    .form-group {
        display: flex;
        justify-content: space-between;
        gap: 20px; /* Ajuster l'espace entre les checkboxes */
    }

    .form-group div {
        display: flex;
        align-items: center; /* Assurer que les éléments dans les divs sont alignés verticalement */
    }
    

</style>

<body>

    <nav class="navbar-desktop navbar navtop navbar-light bg-light">
        <div class="container-fluid">
            <div class="d-flex align-items-center">
                <a class="navbar-brand" href="Accueil.html">
                    <img src="Icone, image etc/Icone/LogoNrikwarpaint-removebg-preview.png" alt="Logo Nrik War Paint" class="logo-left">
                </a>
                <div class="navbar-brand-title">Nrik War Paint</div>
            </div>

            <div class="search-bar d-flex align-items-center">
                <span class="search-icon"><i class="fas fa-search"></i></span>
                <input type="text" placeholder="Rechercher..." class="form-control">
            </div>
            
            <div class="nav-links d-flex align-items-center">
                <a href="Catégorie-photo.html" class="nav-link">Galerie photo</a>
                <a href="Catégorie-armées.html" class="nav-link">Mes armées</a>
                <a href="Catégorie-lore.html" class="nav-link">Lore des différents Univers</a>
            </div>

            <div class="nav-links d-flex align-items-right">
                <a href="S'identifier.html">
                    <i class="fa-solid fa-user fa-3x" style="color: #F44336;"></i>
                </a>
            </div>

        </div>
    </nav>

    <nav class="navbar-smartphone navtop navbar">
        <div class="container-fluid d-flex align-items-center justify-content-between">
            <a class="navbar-brand" href="Accueil.html"><i class="fa-solid fa-house fa-2x" style="color: #F44336;"></i></a>
            
            <div class="d-flex align-items-center mx-auto">
                <img src="Icone, image etc/Icone/LogoNrikwarpaint-removebg-preview.png" alt="Logo Nrik War Paint" width="60" class="me-2 logo-nav">
                <h1 class="m-0" style="color: #F44336; font-size: 2.5rem;">Nrik War Paint</h1>
            </div>
            
            <div class="d-flex">
                <a class="navbar-brand" href="Menu-recherche.html"><i class="fa-solid fa-magnifying-glass fa-2x" style="color: #F44336;"></i></a>
                <a class="navbar-brand" href="Menu-déroulant.html"><i class="fa-solid fa-bars fa-2x" style="color: #F44336;"></i></a>
            </div>
        </div>
    </nav>

    <header>

    </header>

    <main class="main mx-auto" style="padding: 30px; margin-top: 130px;">

        <div class="container-text"><br>
            <p>Organisez et suivez facilement votre collection de figurines avec notre outil de gestion dédié. Que vous soyez un collectionneur de Warhammer ou d'autres univers, vous pouvez répertorier vos figurines par armée, suivre vos acquisitions, et planifier vos prochaines additions. Gardez une vue d'ensemble de votre collection et assurez-vous de ne jamais acheter en double. Simplifiez la gestion de votre collection pour profiter pleinement de votre hobby.</p>
            <br><br>
            <div class="row mb-3">
                <div class="col-12">
                    <div class="form-group d-flex justify-content-between gap-2">
                        <div>
                            <input type="checkbox" id="chk-40K" class="game-checkbox" data-game="40K">
                            <label for="chk-40K" class="ms-2">Warhammer 40K</label>
                        </div>
                        
                        <div>
                            <input type="checkbox" id="chk-AOS" class="game-checkbox" data-game="AOS">
                            <label for="chk-AOS" class="ms-2">Warhammer AOS</label>
                        </div>
                        
                        <div>
                            <input type="checkbox" id="chk-SDA" class="game-checkbox" data-game="SDA">
                            <label for="chk-SDA" class="ms-2">Le Seigneur des Anneaux</label>
                        </div>
                    </div>
                </div>
            </div>
        </div>


        <div id="armyList" style="padding-bottom: 100px">
            <!-- Les cartes d'armées seront insérées ici dynamiquement -->
        </div>

    </main>

    <footer id="myFooter">
        <nav class="footer navbar">
            <div class="container-fluid d-flex">
                <div class="d-flex align-items-center">
                    <a href="Accueil.html">
                        <img src="Icone, image etc/Icone/LogoNrikwarpaint-removebg-preview.png" alt="Logo" class="logo-bottom footer-content">
                    </a>
                    <p class="footer-content">Copyright © 2024 <br> droits réservés.</p>
                </div>
                <div class="d-flex align-items-center">
                    <img src="Icone, image etc/Icone/facebook.png" alt="Logo" class="logo-bottom footer-content">
                    <img src="Icone, image etc/Icone/instagram.png" alt="Logo" class="logo-bottom footer-content">
                    <img src="Icone, image etc/Icone/X.png" alt="Logo" class="logo-bottom footer-content">
                </div>
                <div class="d-flex align-items-center">
                    <p class="footer-content"><a href="Accueil.html">Accueil</p></a>
                    <p class="footer-content">Contact</p>
                    <p class="footer-content">FAQ</p>
                </div>
            </div>
        </nav>
    </footer>
    
    
    
</body>

<script src="/javascript/main.js"></script>

</html>